apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "React-app"
  description: "First react app"
  annotations:
    github.com/project-slug: Iesoft/React-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "group:default/backstage"
